{
  "development": {
    "username": "root",
    "password": "example",
    "database": "egg",
    "host": "db",
    "dialect": "mysql",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true,
      "decimalNumbers": true
    },
    "timezone": "+08:00",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
